<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:name=".RatesWidgetProvider"
    android:minWidth="120dp"
    android:minHeight="50dp"
    android:initialLayout="@layout/rates_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="300000"
/>